# Introduction to Pandas

**pandas** is a Python package providing fast, flexible, and expressive data structures designed to make working with "relational" or "labeled" data both easy and intuitive. It aims to be the fundamental high-level building block for doing practical, real world data analysis in Python.

**Sources**:
- 10 Minutes to Pandas: https://pandas.pydata.org/pandas-docs/stable/10min.html
- Pandas Cookbook: https://pandas.pydata.org/pandas-docs/stable/cookbook.html#cookbook
- Chris Albon's Notes on Python: https://chrisalbon.com/#Python
- Pandas' Github: https://github.com/pandas-dev/pandas
- Understanding the Transform Function in Pandas: http://pbpython.com/pandas_transform.html

<a name="contents"></a>
# Contents:
1. [Create a DataFrame](#createdf)
2. [Assign New Column To Dataframe](#assigncol)
3. [Head and Tail](#headtail)
4. [Read/Save a CSV File](#readcsv)
5. [Create a New Column](#newcol)
6. [View Columns](#viewcol)
7. [Datetimes](#datetimes)
8. [The Power of .loc](#loc)
9. [Boolean Indexing](#boolidx)
10. [Dtypes](#dtypes)
11. [Merge with Concat](#merge)
12. [Group By](#groupby)
13. [Multi-level Indexing](#multiidx)

In [1]:
import pandas as pd
import numpy as np
from itertools import product

<a name="createdf"></a>
## 1. Create a DataFrame

In [2]:
# Create empty dataframe
df = pd.DataFrame()

# Create a column
df['name'] = ['John', 'Steve', 'Sarah']
df['gender'] = ['Male', 'Male', 'Female']
df['age'] = [31, 32, 19]

# View dataframe
df

    name  gender  age
0   John    Male   31
1  Steve    Male   32
2  Sarah  Female   19

In [3]:
# Create the data before creating the dataframe
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Mary'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3],
        'coverage': [25, 94, 57, 62, 70]}

# Create a dataframe with indexes
df2 = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])

<dl style="text-align: right">
  <a href="#contents"> Go Back Up to Contents </a> 
</dl>

<a name="assigncol"></a>

## 2. Assign New Column To Dataframe

In [4]:
df2.assign(last_name = ['Clark', 'Smith', 'Perez', 'Miranda', 'Waller'])

            coverage   name  reports  year last_name
Cochice           25  Jason        4  2012     Clark
Pima              94  Molly       24  2012     Smith
Santa Cruz        57   Tina       31  2013     Perez
Maricopa          62   Jake        2  2014   Miranda
Yuma              70   Mary        3  2014    Waller

In [5]:
# Note: New column is assigned but not saved to df2
df2

            coverage   name  reports  year
Cochice           25  Jason        4  2012
Pima              94  Molly       24  2012
Santa Cruz        57   Tina       31  2013
Maricopa          62   Jake        2  2014
Yuma              70   Mary        3  2014

In [6]:
# Create new column and save to dataframe df2
df2 = df2.assign(last_name = ['Clark', 'Smith', 'Perez', 'Miranda', 'Waller'])
df2

            coverage   name  reports  year last_name
Cochice           25  Jason        4  2012     Clark
Pima              94  Molly       24  2012     Smith
Santa Cruz        57   Tina       31  2013     Perez
Maricopa          62   Jake        2  2014   Miranda
Yuma              70   Mary        3  2014    Waller

<dl style="text-align: right">
  <a href="#contents"> Go Back Up to Contents </a> 
</dl>

<a name="headtail"></a>
## 3. Head and Tail

The **head** method shows the *n* first observations. The **tail** method shows the *n* last observations.

Note: If *n* is not specified, the default is 5 observations.

In [7]:
df2.head()

            coverage   name  reports  year last_name
Cochice           25  Jason        4  2012     Clark
Pima              94  Molly       24  2012     Smith
Santa Cruz        57   Tina       31  2013     Perez
Maricopa          62   Jake        2  2014   Miranda
Yuma              70   Mary        3  2014    Waller

In [8]:
df2.head(n=1)

         coverage   name  reports  year last_name
Cochice        25  Jason        4  2012     Clark

In [9]:
df2.tail(n=3)

            coverage  name  reports  year last_name
Santa Cruz        57  Tina       31  2013     Perez
Maricopa          62  Jake        2  2014   Miranda
Yuma              70  Mary        3  2014    Waller

<dl style="text-align: right">
  <a href="#contents"> Go Back Up to Contents </a> 
</dl>

<a name="readcsv"></a>
## 4. Read/Save a CSV File

In [10]:
# Load a CSV File
df_f = pd.read_csv('data/oscar_age_female.csv')

# Change Column Names to Lowercase
df_f.columns = [col.lower() for col in df_f.columns]

df_f.head()

,index,year,age,name,movie
0,1,1928,22,"""Janet Gaynor""","""Seventh Heaven Street Angel and Sunrise: A ..."
1,2,1929,37,"""Mary Pickford""","""Coquette"""
2,3,1930,28,"""Norma Shearer""","""The Divorcee"""
3,4,1931,63,"""Marie Dressler""","""Min and Bill"""
4,5,1932,32,"""Helen Hayes""","""The Sin of Madelon Claudet"""

In [11]:
# List the column names
list(df_f)

['index', 'year', 'age', 'name', 'movie']

In [12]:
# Delete the Index and Age columns. Axis=1 refers to a column
df_f = df_f.drop('index', axis=1)
df_f = df_f.drop('age', axis=1)
df_f.head(n=3)

   year              name                                              movie
0  1928    "Janet Gaynor"   "Seventh Heaven  Street Angel and Sunrise: A ...
1  1929   "Mary Pickford"                                         "Coquette"
2  1930   "Norma Shearer"                                     "The Divorcee"

In [13]:
# Save CSV File. Note: If file already exists, it will get overriden
df_f.to_csv('data/oscar_age_female_no_ages.csv')

<dl style="text-align: right">
  <a href="#contents"> Go Back Up to Contents </a> 
</dl>

<a name="newcol"></a>
## 5. Create a New Column
Creating columns:
- from a series
- from another column

In [14]:
# Note: the data from oscar_age_female and from oscar_age_male are not related
df_m = pd.read_csv('data/oscar_age_male.csv')
df_m.columns = [col.lower() for col in df_m.columns]
df_m.head()

,index,year,age,name,movie
0,1,1928,44,"""Emil Jannings""","""The Last Command The Way of All Flesh"""
1,2,1929,41,"""Warner Baxter""","""In Old Arizona"""
2,3,1930,62,"""George Arliss""","""Disraeli"""
3,4,1931,53,"""Lionel Barrymore""","""A Free Soul"""
4,5,1932,47,"""Wallace Beery""","""The Champ"""

In [15]:
random_rating = np.random.randint(1,100, size=89)

In [16]:
random_rating

array([94, 41, 30, 89, 74,  2, 88, 55, 86, 36, 39, 25, 19, 24, 74, 46, 74,
       40, 52, 73, 79, 78, 16, 25, 45, 92, 36, 97, 93, 56, 85, 15, 43, 60,
       99, 10, 76,  5,  3, 13, 39, 76, 27, 25, 49, 16, 62, 76, 10, 76, 97,
       80, 58, 21,  5, 33, 79, 34, 48, 48, 29, 19, 65, 88, 75, 35, 96, 61,
       92, 49, 79, 24, 12, 78, 49, 36, 24, 13, 79, 37, 94,  1, 43, 63, 39,
       65, 53, 67, 50])

In [17]:
# Create a new column from a series
df_m['rating'] = random_rating
df_m.head()

,index,year,age,name,movie,rating
0,1,1928,44,"""Emil Jannings""","""The Last Command The Way of All Flesh""",94
1,2,1929,41,"""Warner Baxter""","""In Old Arizona""",41
2,3,1930,62,"""George Arliss""","""Disraeli""",30
3,4,1931,53,"""Lionel Barrymore""","""A Free Soul""",89
4,5,1932,47,"""Wallace Beery""","""The Champ""",74

In [18]:
# Create a new column from another column
df_m['actress'] = df_f['name']
df_m.head()

,index,year,age,name,movie,rating,actress
0,1,1928,44,"""Emil Jannings""","""The Last Command The Way of All Flesh""",94,"""Janet Gaynor"""
1,2,1929,41,"""Warner Baxter""","""In Old Arizona""",41,"""Mary Pickford"""
2,3,1930,62,"""George Arliss""","""Disraeli""",30,"""Norma Shearer"""
3,4,1931,53,"""Lionel Barrymore""","""A Free Soul""",89,"""Marie Dressler"""
4,5,1932,47,"""Wallace Beery""","""The Champ""",74,"""Helen Hayes"""

<dl style="text-align: right">
  <a href="#contents"> Go Back Up to Contents </a> 
</dl>

<a name="viewcol"></a>
## 6. View Columns

In [19]:
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3],
        'coverage': [25, 94, 57, 62, 70]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df

            coverage   name  reports  year
Cochice           25  Jason        4  2012
Pima              94  Molly       24  2012
Santa Cruz        57   Tina       31  2013
Maricopa          62   Jake        2  2014
Yuma              70    Amy        3  2014

### View a Column

In [20]:
df[['name']]

             name
Cochice     Jason
Pima        Molly
Santa Cruz   Tina
Maricopa     Jake
Yuma          Amy

### View Two Columns

In [21]:
df[['name', 'reports']]

             name  reports
Cochice     Jason        4
Pima        Molly       24
Santa Cruz   Tina       31
Maricopa     Jake        2
Yuma          Amy        3

### View First Two Rows

In [22]:
df[:2]

         coverage   name  reports  year
Cochice        25  Jason        4  2012
Pima           94  Molly       24  2012

### View Rows Where Coverage Is Greater Than 50

In [23]:
df[df['coverage'] > 50]

            coverage   name  reports  year
Pima              94  Molly       24  2012
Santa Cruz        57   Tina       31  2013
Maricopa          62   Jake        2  2014
Yuma              70    Amy        3  2014

### View Rows Where Coverage Is Greater Than 50 And Reports Less Than 4

In [24]:
df[(df['coverage']  > 50) & (df['reports'] < 4)]

          coverage  name  reports  year
Maricopa        62  Jake        2  2014
Yuma            70   Amy        3  2014

### View Columns in Reversed Order

In [25]:
df[::-1]

            coverage   name  reports  year
Yuma              70    Amy        3  2014
Maricopa          62   Jake        2  2014
Santa Cruz        57   Tina       31  2013
Pima              94  Molly       24  2012
Cochice           25  Jason        4  2012

<dl style="text-align: right">
  <a href="#contents"> Go Back Up to Contents </a> 
</dl>

<a name="datetimes"></a>
## 7. Datetimes
Changing columns to datetime objects and comparing datetimes to dates.

In [26]:
df = pd.read_csv('data/sales_jan_2009.csv')
df.columns = [col.lower() for col in df.columns]

df.head()

,transaction_date,product,price,payment_type,name,city,state,country,account_created,last_login,latitude,longitude
0,1/2/09 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/09 6:00,1/2/09 6:08,51.500000,-1.116667
1,1/2/09 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/09 4:42,1/2/09 7:49,39.195000,-94.681940
2,1/2/09 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/09 16:21,1/3/09 12:32,46.188060,-123.830000
3,1/3/09 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/05 21:13,1/3/09 14:22,-36.133333,144.750000
4,1/4/09 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/09 12:45,33.520560,-86.802500

In [27]:
# Changing columns to datetime objects
df['transaction_date'] = pd.to_datetime(df['transaction_date'])
df['account_created'] = pd.to_datetime(df['account_created'])
df['last_login'] = pd.to_datetime(df['last_login'])

df.head()

,transaction_date,product,price,payment_type,name,city,state,country,account_created,last_login,latitude,longitude
0,2009-01-02 06:17:00,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,2009-01-02 06:00:00,2009-01-02 06:08:00,51.500000,-1.116667
1,2009-01-02 04:53:00,Product1,1200,Visa,Betina,Parkville,MO,United States,2009-01-02 04:42:00,2009-01-02 07:49:00,39.195000,-94.681940
2,2009-01-02 13:08:00,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,2009-01-01 16:21:00,2009-01-03 12:32:00,46.188060,-123.830000
3,2009-01-03 14:44:00,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,2005-09-25 21:13:00,2009-01-03 14:22:00,-36.133333,144.750000
4,2009-01-04 12:56:00,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,2008-11-15 15:47:00,2009-01-04 12:45:00,33.520560,-86.802500

In [28]:
# View data with transactions made between Jan 21 and Jan 31
df_last_days = df[(df['transaction_date'] >= '2009-01-21') & (df['transaction_date'] < '2009-01-31')]

# shape: gives the axis dimensions of the object, consistent with ndarray - number of rows and columns
df_last_days.shape

# There are 296 observations between Jan 21 and Jan 31

(296, 12)

<dl style="text-align: right">
  <a href="#contents"> Go Back Up to Contents </a> 
</dl>

<a name="loc"></a>
## 8. The Power of .loc
**loc** is a purely label-location based indexer for selection by label. loc is primarily label based, but may also be used with a boolean array.

Allowed inputs are:
- A single label, e.g. 5 or 'a', (note that 5 is interpreted as a label of the index, and never as an integer position along the index).
- A list or array of labels, e.g. ['a', 'b', 'c'].
- A slice object with labels, e.g. 'a':'f' (note that contrary to usual python slices, both the start and the stop are included!).
- A boolean array.
- A callable function with one argument (the calling Series, DataFrame or Panel) and that returns valid output for indexing (one of the above)

Note: .loc will raise a KeyError when the items are not found.

You can think of the syntax of loc as:

|  Syntax |
|------:|
| df.loc[row_indexer, column_indexer] |

### We explore using loc to:
- select by row label
    - for a single labels
    - for a range of labels
- select by column label
    - for a single columns
    - for a list of columns
    - for a range of columns
- select all rows and all columns
- see the difference between **loc** and **iloc**

In [29]:
# Create data
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35], 
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9], 
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

# Create data frame
df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'deaths', 'battles', 'size', 'veterans', 'readiness', 'armored', 'deserters', 'origin'])

# Set index
df = df.set_index('origin')

# View first few rows
df.head()

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3

In [30]:
# Select by row label for a single labels: Select the Arizona row with all column values
df.loc['Arizona',:]

regiment     Nighthawks
company             1st
deaths              523
battles               5
size               1045
veterans              1
readiness             1
armored               1
deserters             4
Name: Arizona, dtype: object

In [31]:
# Select by row label for a range of labels: Select the California, Florida and Maine rows with all column values
df.loc[['California','Florida', 'Maine'],:]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
California,Nighthawks,1st,52,42,957,5,2,0,24
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3

In [32]:
# Select by column label for a single column: Select the veterans column with all rows 
df.loc[:,'veterans']

origin
Arizona         1
California      5
Texas          62
Florida        26
Maine          73
Iowa           37
Alaska        949
Washington     48
Oregon         48
Wyoming       435
Louisana       63
Georgia       345
Name: veterans, dtype: int64

In [33]:
# Select by column label for a list of columns: Select the regiment, battles and size columns with all rows 
df.loc[:,['regiment', 'battles', 'size']]

              regiment  battles  size
origin
Arizona     Nighthawks        5  1045
California  Nighthawks       42   957
Texas       Nighthawks        2  1099
Florida     Nighthawks        2  1400
Maine         Dragoons        4  1592
Iowa          Dragoons        7  1006
Alaska        Dragoons        8   987
Washington    Dragoons        3   849
Oregon          Scouts        4   973
Wyoming         Scouts        7  1005
Louisana        Scouts        8  1099
Georgia         Scouts        9  1523

In [34]:
# Select by column label for a range of columns: Select the last 3 columns with all rows 
df.loc[:, 'readiness':'deserters']

            readiness  armored  deserters
origin
Arizona             1        1          4
California          2        0         24
Texas               3        1         31
Florida             3        1          2
Maine               2        0          3
Iowa                1        1          4
Alaska              2        0         24
Washington          3        1         31
Oregon              2        0          2
Wyoming             1        0          3
Louisana            2        1          2
Georgia             3        1          3

In [35]:
# Select all rows and all columns
df.loc[:, :]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

### Difference between iloc and loc
**loc** is *label-oriented* and **iloc** is *position-oriented*.

In [36]:
data = {'AAA' : [4,5,6,7], 'BBB' : [10,20,30,40],'CCC' : [100,50,-30,-50]}
df = pd.DataFrame(data=data,index=['foo','bar','boo','kar'])
df

     AAA  BBB  CCC
foo    4   10  100
bar    5   20   50
boo    6   30  -30
kar    7   40  -50

In [37]:
# Get the rows from 'bar' to 'kar'
df.loc['bar':'kar'] # Label

     AAA  BBB  CCC
bar    5   20   50
boo    6   30  -30
kar    7   40  -50

In [38]:
# Get the first 3 rows
df.iloc[0:3]

     AAA  BBB  CCC
foo    4   10  100
bar    5   20   50
boo    6   30  -30

In [39]:
# Ambiguity arises when an index consists of integers with a non-zero start or non-unit increment
df2 = pd.DataFrame(data=data,index=[1,2,3,4]) 

# Note index starts at 1
df2

   AAA  BBB  CCC
1    4   10  100
2    5   20   50
3    6   30  -30
4    7   40  -50

In [40]:
# Get the second and third row

df2.iloc[1:3] # Position-oriented

   AAA  BBB  CCC
2    5   20   50
3    6   30  -30

In [41]:
# Get the rows from '1' to '3'

df2.loc[1:3] # Label-oriented

   AAA  BBB  CCC
1    4   10  100
2    5   20   50
3    6   30  -30

<dl style="text-align: right">
  <a href="#contents"> Go Back Up to Contents </a> 
</dl>

<a name="boolidx"></a>
## 9. Boolean Indexing
Sometimes, we'd like to select parts of an array not by indices, but by some logic. Say all the values that are bigger than some threshold. For this, we can use **Boolean indexing**.

You can use a boolean index, a Series composed of True or False values that correspond to rows in the dataset. The True/False values describe which rows you want to select, namely only the True rows.

You can also select data based on a condition, for example: selecting numbers from an array that are divisible by 3. The result will be an arrya of True and False values. You can also return the specific numbers from the original array that are divisible by 3.

In [42]:
a = np.array([3,4,6,10,24,89,45,43,46,99,100])
a

array([  3,   4,   6,  10,  24,  89,  45,  43,  46,  99, 100])

In [43]:
# Use a boolean index to filter values:
a[[False, True, True, True, False, False, False, False, False, True, True]]

array([  4,   6,  10,  99, 100])

In [44]:
# Filter numbers greater than 45
a > 45

array([False, False, False, False, False,  True, False, False,  True,
        True,  True], dtype=bool)

In [45]:
# Filter and show numbers greater than 45
a [a > 45]

array([ 89,  46,  99, 100])

### Example:
Extract from the array np.array([3,4,6,10,24,89,45,43,46,99,100]) with Boolean indexing all the numbers:
- which are not divisible by 3
- which are divisible by 5
- which are divisible by 3 and 5
- which are divisible by 3 and set them to 42

In [46]:
# True/False values of numbers which are NOT divisible by 3
a % 3 != 0

array([False,  True, False,  True, False,  True, False,  True,  True,
       False,  True], dtype=bool)

In [47]:
# Numbers which are NOT divisible by 3
a[a % 3 != 0]

array([  4,  10,  89,  43,  46, 100])

In [48]:
# Using inverse operator (~) to take the complement of a mask

# These are the numbers which are NOT divisible by 3
a[~(a % 3 == 0)]

array([  4,  10,  89,  43,  46, 100])

In [49]:
# Numbers divisible by 5
a[a % 5 == 0]

array([ 10,  45, 100])

In [50]:
# Numbers which are divisible by 3 and 5
a[(a % 3 == 0) & (a % 5 == 0)]

array([45])

In [51]:
# Numbers which are divisible by 3 and set them to 42
a[a % 3 == 0] = 42
a

array([ 42,   4,  42,  10,  42,  89,  42,  43,  46,  42, 100])

<dl style="text-align: right">
  <a href="#contents"> Go Back Up to Contents </a> 
</dl>

<a name="dtypes"></a>
## 10. Dtypes
### DataFrame.dtypes returns the dtypes in the object.


How information is stored in a DataFrame or a python object affects what we can do with it and the outputs of calculations as well. There are two main types of data that we explore in this lesson: **numeric** and **character types**.


Pandas and base Python use slightly different names for data types. More on this is in the table below:

| Pandas Type   |      Native Python Type      |  Description |
|----------|:-------------:|------:|
| object |  string | The most general dtype. Will be assigned to your column if column has mixed types (numbers and strings). |
| int64 |   int    |   Numeric characters. 64 refers to the memory allocated to hold this character. |
| float64 | float |    Numeric characters with decimals. If a column contains numbers and NaNs(see below), pandas will default to float64, in case your missing value has a decimal. |
| datetime64, timedelta[ns] | N/A (but see the [datetime](https://docs.python.org/2/library/datetime.html) module in Python's standard library) |    Values meant to hold time data. Look into these for time series experiments. |


Source: http://chris.friedline.net/2015-12-15-rutgers/lessons/python2/03-data-types-and-format.html

In [52]:
a

array([ 42,   4,  42,  10,  42,  89,  42,  43,  46,  42, 100])

In [53]:
# dtype for a single array
a.dtype

dtype('int64')

In [54]:
df.head(n=2)

     AAA  BBB  CCC
foo    4   10  100
bar    5   20   50

In [55]:
# dtypes for a dataframe
df.dtypes

AAA    int64
BBB    int64
CCC    int64
dtype: object

### DataFrame.select_dtypes(include=None, exclude=None)
returns a subset of a DataFrame including/excluding columns based on their dtype.

In [56]:
df.select_dtypes(include=['int64'])

     AAA  BBB  CCC
foo    4   10  100
bar    5   20   50
boo    6   30  -30
kar    7   40  -50

In [57]:
df.select_dtypes(include=['object'])

Empty DataFrame
Columns: []
Index: [foo, bar, boo, kar]

<dl style="text-align: right">
  <a href="#contents"> Go Back Up to Contents </a> 
</dl>

<a name="merge"></a>
## 11. Merge with Concat
**pandas** provides various facilities for easily combining together Series, DataFrame, and Panel objects with various kinds of set logic for the indexes and relational algebra functionality in the case of join / merge-type operations.

We explore concatenating pandas objects together with the **concat** method.

In [58]:
df1 = pd.DataFrame([['a', 1], ['b', 2]], columns=['letter', 'number'])
df1

  letter  number
0      a       1
1      b       2

In [59]:
df2 = pd.DataFrame([['c', 3], ['d', 4]], columns=['letter', 'number'])
df2

  letter  number
0      c       3
1      d       4

In [60]:
# Combine two DataFrame objects with identical columns
pd.concat([df1, df2])

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [61]:
# Clear the existing index and reset it in the result by setting the ignore_index option to True
pd.concat([df1, df2], ignore_index=True)

  letter  number
0      a       1
1      b       2
2      c       3
3      d       4

In [62]:
df3 = pd.DataFrame([['e', 5], ['f', 6]], columns=['letra', 'numero'])
df3

  letra  numero
0     e       5
1     f       6

In [63]:
# Combine two DataFrame objects with different column names
pd.concat([df1, df3])

  letra letter  number  numero
0   NaN      a     1.0     NaN
1   NaN      b     2.0     NaN
0     e    NaN     NaN     5.0
1     f    NaN     NaN     6.0

In [64]:
df4 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']], columns=['letter', 'number', 'animal'])
df4

  letter  number animal
0      c       3    cat
1      d       4    dog

In [65]:
# Combine DataFrame objects with overlapping columns and return everything.
# Columns outside the intersection will be filled with NaN values
pd.concat([df1, df4])

  animal letter  number
0    NaN      a       1
1    NaN      b       2
0    cat      c       3
1    dog      d       4

In [66]:
# Combine DataFrame objects with overlapping columns and return only 
# those that are shared by passing inner to the join keyword argument
pd.concat([df1, df4], join="inner")

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [67]:
df5 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']], columns=['animal', 'name'], index=['a', 'b'])
df5

   animal    name
a    bird   polly
b  monkey  george

In [68]:
# Combine DataFrame objects horizontally along the x axis by passing in axis=1
pd.concat([df1, df5], axis=1)

  letter  number  animal    name
0      a     1.0     NaN     NaN
1      b     2.0     NaN     NaN
a    NaN     NaN    bird   polly
b    NaN     NaN  monkey  george

In [69]:
df6 = pd.DataFrame([['deer', 'bambi']], columns=['animal', 'name'], index=['a'])
df6

  animal   name
a   deer  bambi

In [70]:
# Prevent the result from including duplicate index values with the verify_integrity option
# pd.concat([df5, df6], verify_integrity=True)

# The line above produces the ValueError: Indexes have overlapping values: ['a']

<dl style="text-align: right">
  <a href="#contents"> Go Back Up to Contents </a> 
</dl>

<a name="groupby"></a>
## 12. Group By
By “**group by**” we refer to a process involving one or more of the following steps:
- **Splitting** the data into groups based on some criteria
- **Applying** a function to each group independently
- **Combining** the results into a data structure


In the *apply* step, we might wish to one of the following:
- Aggregation: computing a summary statistic (or statistics) about each group. Some examples:
    - Compute group sums or means
    - Compute group sizes / counts
- Transformation: perform some group-specific computations and return a like-indexed. Some examples:
    - Standardizing data (zscore) within group
    - Filling NAs within groups with a value derived from each group
- Filtration: discard some groups, according to a group-wise computation that evaluates True or False. Some examples:
    - Discarding data that belongs to groups with only a few members
    - Filtering out data based on the group sum or mean

### We explore group by:
- agg
- transform
- filter

In [71]:
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                          'foo', 'bar', 'foo', 'foo'],
                   'B' : ['one', 'one', 'two', 'three',
                          'two', 'two', 'one', 'three'],
                   'C' : np.random.randint(1,100, size=8),
                   'D' : np.random.randint(1,100, size=8)})
df

     A      B   C   D
0  foo    one  20  42
1  bar    one  53  17
2  foo    two   6  12
3  bar  three  59   5
4  foo    two  80  78
5  bar    two   2  17
6  foo    one  67  19
7  foo  three  93  18

In [72]:
# Grouping by multiple columns forms a hierarchical index, which we then apply the function.
# Here we are grouping by the column 'A' and then computing the sum
df.groupby('A').sum()

       C    D
A
bar  114   39
foo  266  169

In [73]:
# Group by columns 'A' and 'B', and then compute the sum
df.groupby(['A','B']).sum()

            C   D
A   B
bar one    53  17
    three  59   5
    two     2  17
foo one    87  61
    three  93  18
    two    86  90

In [74]:
# This is the same as:  df.groupby(['A','B']).mean()
df.groupby(['A', 'B']).agg(np.mean)

              C     D
A   B
bar one    53.0  17.0
    three  59.0   5.0
    two     2.0  17.0
foo one    43.5  30.5
    three  93.0  18.0
    two    43.0  45.0

### Grouping by Aggregation

In [75]:
# Group by column 'B', and then compute the min, max, and mean of each value
df.groupby('B').agg([np.min, np.max, np.mean])

         C                    D
      amin amax       mean amin amax       mean
B
one     20   67  46.666667   17   42  26.000000
three   59   93  76.000000    5   18  11.500000
two      2   80  29.333333   12   78  35.666667

In [76]:
# Group by columns 'A' and 'B', and then compute the sum, mean, and median of each value
df.groupby(['A', 'B']).agg([np.sum, np.mean, np.median])

            C                D
          sum  mean median sum  mean median
A   B
bar one    53  53.0   53.0  17  17.0   17.0
    three  59  59.0   59.0   5   5.0    5.0
    two     2   2.0    2.0  17  17.0   17.0
foo one    87  43.5   43.5  61  30.5   30.5
    three  93  93.0   93.0  18  18.0   18.0
    two    86  43.0   43.0  90  45.0   45.0

### Grouping by Transformation
While **aggregation** must return a reduced version of the data, **transformation** can return some transformed version of the full data to recombine. For such a transformation, the output is the same shape as the input. A common example is to center the data by subtracting the group-wise mean.

In [77]:
df

     A      B   C   D
0  foo    one  20  42
1  bar    one  53  17
2  foo    two   6  12
3  bar  three  59   5
4  foo    two  80  78
5  bar    two   2  17
6  foo    one  67  19
7  foo  three  93  18

In [78]:
df.groupby('A').sum()

       C    D
A
bar  114   39
foo  266  169

In [79]:
# Transform returns a different size data set from our normal groupby functions. 
# Instead of only showing the totals for 3 orders, we retain the same number of items as the original data set. 
# That is the unique feature of using transform .

df.groupby('A').transform(np.sum)

                   B    C    D
0  onetwotwoonethree  266  169
1        onethreetwo  114   39
2  onetwotwoonethree  266  169
3        onethreetwo  114   39
4  onetwotwoonethree  266  169
5        onethreetwo  114   39
6  onetwotwoonethree  266  169
7  onetwotwoonethree  266  169

In [80]:
# Sum - Using agg
df.groupby('B').agg(np.sum)

         C    D
B
one    140   78
three  152   23
two     88  107

In [81]:
# Sum - Using transform
df.groupby('B').transform(np.sum)

           A    C    D
0  foobarfoo  140   78
1  foobarfoo  140   78
2  foofoobar   88  107
3     barfoo  152   23
4  foofoobar   88  107
5  foofoobar   88  107
6  foobarfoo  140   78
7     barfoo  152   23

### Grouping by Filter

A filtering operation allows you to drop data based on the group properties. For example, we might want to keep all groups in which the standard deviation is larger than some critical value:

In [82]:
def filter_func(x):
    return x['C'].std() < 10

# 'df', "df.groupby('A').std()", "df.groupby('A').filter(filter_func)")

In [83]:
df

     A      B   C   D
0  foo    one  20  42
1  bar    one  53  17
2  foo    two   6  12
3  bar  three  59   5
4  foo    two  80  78
5  bar    two   2  17
6  foo    one  67  19
7  foo  three  93  18

In [84]:
df.groupby('B').std()

               C          D
B
one    24.131584  13.892444
three  24.041631   9.192388
two    43.924177  36.746882

In [85]:
# The filter function should return a Boolean value specifying whether the group passes the filtering.
# Here because groups 'one' and 'two' does not have a standard deviation less than 10, 
# they are dropped from the result.

df.groupby('B').filter(filter_func)

Empty DataFrame
Columns: [A, B, C, D]
Index: []

<dl style="text-align: right">
  <a href="#contents"> Go Back Up to Contents </a> 
</dl>

<a name="multiidx"></a>
## 13. MultiIndex
**Hierarchical indexing (MultiIndex):**
Hierarchical / Multi-level indexing is very exciting as it opens the door to some quite sophisticated data analysis and manipulation, especially for working with higher dimensional data. In essence, it enables you to store and manipulate data with an arbitrary number of dimensions in lower dimensional data structures like Series (1d) and DataFrame (2d).


### We explore:
- Using index slice
- Multi-level indexing

In [86]:
index = list(product(['Ada','Quinn','Violet', 'Matt', 'Sam'],['Comp','Math','Sci']))
headr = list(product(['Exams','Labs'],['I','II',  'III', 'Final']))
indx = pd.MultiIndex.from_tuples(index,names=['Student','Course'])
cols = pd.MultiIndex.from_tuples(headr)   # Notice these are un-named
data = [[70+x+y+(x*y)%3 for x in range(8)] for y in range(15)]

df = pd.DataFrame(data,indx,cols)

### Using index slice

Remember that loc is just a label-based lookup on indices. **IndexSlice** lets you do that over a multi-index with a convenient syntax.

**Syntax**:  df.loc[row_indexer, column_indexer]

In [87]:
idx = pd.IndexSlice

#### IMPORTANT: df needs to be SORTED beforehand so index slice works!

In [88]:
df

               Exams               Labs
                   I  II III Final    I  II III Final
Student Course
Ada     Comp      70  71  72    73   74  75  76    77
        Math      71  73  75    74   76  78  77    79
        Sci       72  75  75    75   78  78  78    81
Quinn   Comp      73  74  75    76   77  78  79    80
        Math      74  76  78    77   79  81  80    82
        Sci       75  78  78    78   81  81  81    84
Violet  Comp      76  77  78    79   80  81  82    83
        Math      77  79  81    80   82  84  83    85
        Sci       78  81  81    81   84  84  84    87
Matt    Comp      79  80  81    82   83  84  85    86
        Math      80  82  84    83   85  87  86    88
        Sci       81  84  84    84   87  87  87    90
Sam     Comp      82  83  84    85   86  87  88    89
        Math      83  85  87    86   88  90  89    91
        Sci       84  87  87    87   90  90  90    93

In [89]:
# Sort by rows
df.sort_index(inplace=True)

# Sort by columns
df = df.sort_index(level=[0,1], axis=1)
df

               Exams              Labs
               Final   I  II III Final   I  II III
Student Course
Ada     Comp      73  70  71  72    77  74  75  76
        Math      74  71  73  75    79  76  78  77
        Sci       75  72  75  75    81  78  78  78
Matt    Comp      82  79  80  81    86  83  84  85
        Math      83  80  82  84    88  85  87  86
        Sci       84  81  84  84    90  87  87  87
Quinn   Comp      76  73  74  75    80  77  78  79
        Math      77  74  76  78    82  79  81  80
        Sci       78  75  78  78    84  81  81  81
Sam     Comp      85  82  83  84    89  86  87  88
        Math      86  83  85  87    91  88  90  89
        Sci       87  84  87  87    93  90  90  90
Violet  Comp      79  76  77  78    83  80  81  82
        Math      80  77  79  81    85  82  84  83
        Sci       81  78  81  81    87  84  84  84

In [90]:
# Syntax: df.loc[row_indexer,column_indexer]

# Get all columns for Quinn for all subjects
df.loc[idx[['Quinn']], :]

               Exams              Labs
               Final   I  II III Final   I  II III
Student Course
Quinn   Comp      76  73  74  75    80  77  78  79
        Math      77  74  76  78    82  79  81  80
        Sci       78  75  78  78    84  81  81  81

In [91]:
# Get all columns for Quinn and Sam for all subjects
df.loc[idx[['Quinn', 'Sam']], :]

               Exams              Labs
               Final   I  II III Final   I  II III
Student Course
Quinn   Comp      76  73  74  75    80  77  78  79
        Math      77  74  76  78    82  79  81  80
        Sci       78  75  78  78    84  81  81  81
Sam     Comp      85  82  83  84    89  86  87  88
        Math      86  83  85  87    91  88  90  89
        Sci       87  84  87  87    93  90  90  90

In [92]:
# Get all the 'Labs' columns for Quinn for all subjects
df.loc[idx[['Quinn']], idx[['Labs']]]

                Labs
               Final   I  II III
Student Course
Quinn   Comp      80  77  78  79
        Math      82  79  81  80
        Sci       84  81  81  81

In [93]:
# Get all the 'Labs' columns for Quinn for 'Sci' only
df.loc[idx[['Sam'], 'Sci'], idx[['Labs']]]

                Labs
               Final   I  II III
Student Course
Sam     Sci       93  90  90  90

In [94]:
# Get Sam's result of Lab I for Sci
df.loc[idx[['Sam'], 'Sci'], idx[['Labs'], 'I']]

               Labs
                  I
Student Course
Sam     Sci      90

### Multi-Level Indexing
Using lists for better readability of the indexes.

**Syntax**:  df.loc[row_indexer, column_indexer]

In [95]:
names = ['Ada', 'Violet', 'Matt']
subjects = ['Sci']
metrics = ['Labs']
sub_metrics = ['I', 'Final']

In [96]:
# Get all columns for students in names list for all subjects
df.loc[names, :]

               Exams              Labs
               Final   I  II III Final   I  II III
Student Course
Ada     Comp      73  70  71  72    77  74  75  76
        Math      74  71  73  75    79  76  78  77
        Sci       75  72  75  75    81  78  78  78
Matt    Comp      82  79  80  81    86  83  84  85
        Math      83  80  82  84    88  85  87  86
        Sci       84  81  84  84    90  87  87  87
Violet  Comp      79  76  77  78    83  80  81  82
        Math      80  77  79  81    85  82  84  83
        Sci       81  78  81  81    87  84  84  84

In [97]:
# Get all columns for students in names list for subjects in subjects list
df.loc[idx[names, subjects], :]

               Exams              Labs
               Final   I  II III Final   I  II III
Student Course
Ada     Sci       75  72  75  75    81  78  78  78
Matt    Sci       84  81  84  84    90  87  87  87
Violet  Sci       81  78  81  81    87  84  84  84

In [98]:
# Get the columns for students in names list for subjects in subjects list based on metrics list
df.loc[idx[names, subjects], idx[metrics]]

                Labs
               Final   I  II III
Student Course
Ada     Sci       81  78  78  78
Matt    Sci       90  87  87  87
Violet  Sci       87  84  84  84

In [99]:
# Get the columns for students in names list for subjects in subjects list based on metrics and sub_metrics lists
df.loc[idx[names, subjects], idx[metrics, sub_metrics]]

                Labs
               Final   I
Student Course
Ada     Sci       81  78
Matt    Sci       90  87
Violet  Sci       87  84

<dl style="text-align: right">
  <a href="#contents"> Go Back Up to Contents </a> 
</dl>